:root {
  --bg: #ffffff;
  --text: #222;
  --header: #00796b;
}

body.dark {
  --bg: #121212;
  --text: #eee;
  --header: #1e1e1e;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: 0.3s;
}

header {
  background-color: var(--header);
  padding: 20px;
  text-align: center;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav a {
  color: white;
  margin: 0 10px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

.toggle-mode {
  margin-top: 10px;
  padding: 5px 15px;
  background: none;
  border: 2px solid white;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

main {
  padding: 20px;
}

section {
  display: none;
  animation: fade 0.5s ease;
}

section.active {
  display: block;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #f0f0f0;
  color: #555;
}

body.dark footer {
  background-color: #1e1e1e;
  color: #aaa;
}
